* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: rgb(51, 51, 51);
}

button {
  font-family: "Mulish", sans-serif;
}

path,
i,
svg {
  pointer-events: none;
}

.colors {
  min-height: 80vh;
  display: flex;
  color: rgb(212, 212, 212);
}

.color {
  min-height: 80vh;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
}

.color h2 {
  font-size: 2rem;
  cursor: pointer;
}

.sliders {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0%;
  background: rgb(255, 255, 255);
  opacity: 0;
  padding: 1rem;
  width: 80%;
  color: rgb(80, 77, 77);
  border-top-right-radius: 1rem;
  pointer-events: none;
  border-top-left-radius: 1rem;
  transform: translateY(100px);
  transition: all 0.5s ease-in-out;
}

.sliders.active {
  opacity: 1;
  transform: translateY(0px);
  pointer-events: all;
}

.sliders button,
.close-save,
.close-library {
  position: fixed;
  top: 0;
  right: 0;
  padding: 0.8rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border: none;
  background: black;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.sliders button:hover,
.close-save:hover,
.close-library:hover {
  background-color: #ff0000;
}

.sliders button:active,
.close-save:active,
.close-library:active {
  background-color: #ff0000;
  box-shadow: 0 2px #666;
}

.controls {
  display: flex;
  flex-direction: column;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 20vh;
}

.panel button {
  font-size: 3rem;
  margin: 1rem;
  padding: 1rem 2rem;
  background: rgb(31, 33, 36);
  border: white;
  cursor: pointer;
  border-radius: 1rem;
  color: white;
}

.panel button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.panel p {
  font-size: 1.2rem;
}

.library-panel,
.generate-panel,
.save-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adjust,
.lock {
  font-size: 2rem;
  border: none;
  background: none;
  cursor: pointer;
  margin: 2rem 0rem;
}

input[type="range"] {
  -webkit-appearance: none;
  margin: 1rem 0rem;
  width: 100%;
  position: relative;
  border-radius: 1rem;
  cursor: pointer;
}

.copy-container,
.save-container,
.library-container {
  position: fixed;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.copy-popup,
.save-popup,
.library-popup {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 2rem;
  transition: transform 0.5s ease;
  transform: translateY(-2rem);
  min-width: 50%;
  min-height: vh;
}

.copy-popup h4,
.save-popup h4,
.library-popup h4 {
  font-size: 2rem;
  padding: 2rem;
}

.copy-container.active,
.save-container.active,
.library-container.active {
  opacity: 1;
  pointer-events: all;
}

.copy-popup.active,
.save-popup.active,
.library-popup.active {
  transform: translateY(0rem);
}

.save-name {
  font-size: 1.5rem;
}

.submit-save {
  margin: 2rem;
  padding: 1rem 3rem;
  background: rgb(85, 167, 223);
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.library-popup {
  min-width: 40%;
  padding: 2rem;
  justify-content: flex-start;
  overflow-y: scroll;
  max-height: 50vh;
}

.library-popup::-webkit-scrollbar {
  display: none;
}
.library-popup {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.custom-palette {
  display: block;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 2rem;
}

.small-preview {
  display: flex;
  flex: 1;
}

.custom-palette h4 {
  flex: 1;
}

.custom-palette h4 {
  padding: 0.2rem;
}

.pick-palette-btn {
  width: 100%;
}

.small-preview div {
  height: 5rem;
  flex: 1;
}

.pick-palette-btn {
  height: 5rem;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  background: rgb(78, 78, 78);
  color: white;
}
.pick-palette-btn:hover {
  background-color: #5d6eb9;
}

.pick-palette-btn:active {
  background-color: #5d6eb9;
  box-shadow: 0 2px #666;
}

@media only screen and (max-width: 428px) {
  .colors {
    display: flex;
    flex-direction: column;
  }

  .color {
    min-height: 15vh;
    display: flex;
    flex-direction: row;
  }

  .controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .adjust,
  .lock {
    margin: 2rem 2rem;
  }

  .sliders {
    transform: translateY(100px);
    position: fixed;
    bottom: 0px;
    overflow: visible;
    z-index: 1;
  }

  .library-popup {
    min-width: 40%;
    padding: 3rem;
    justify-content: flex-start;
    overflow-y: scroll;
    max-height: 60vh;

    text-align: center;
  }

  .custom-palette {
    display: block;
    text-align: center;
  }

  .custom-palette h4 {
    padding: 0.2rem;
  }

  .pick-palette-btn {
    width: 100%;
  }
}

@media only screen and (max-width: 810px) {
  .colors {
    display: flex;
    flex-direction: column;
  }

  .color {
    min-height: 15vh;
    display: flex;
    flex-direction: row;
  }

  .controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .adjust,
  .lock {
    margin: 2rem 2rem;
  }

  .sliders {
    transform: translateY(100px);
    position: fixed;
    bottom: 0px;
    overflow: visible;
    z-index: 1;
  }

  .library-popup {
    min-width: 40%;
    padding: 3rem;
    justify-content: flex-start;
    overflow-y: scroll;
    max-height: 60vh;

    text-align: center;
  }

  .custom-palette {
    display: block;
    text-align: center;
  }

  .custom-palette h4 {
    padding: 0.2rem;
  }

  .pick-palette-btn {
    width: 100%;
  }
}
